{
	"New View": {
		"prefix": "new component",
		"body": [
			"import React from \"react\";",
			"import { View, StyleSheet } from \"react-native\";",
			"",
			"const ${TM_FILENAME_BASE}Comp = () =>{",
			"\treturn (",
			"\t\t<View style={styles.container}>",
			"",
			"\t\t</View>",
			"\t);",
			"}",
			"",
			"export const ${TM_FILENAME_BASE} = React.memo(${TM_FILENAME_BASE}Comp)",
			"",
			"const styles = StyleSheet.create({",
			"\tcontainer: {",
			"\t},",
			"});",
			""
		],
		"scope": "typescript,typescriptreact"
	},
	"ComponentProps": {
		"prefix": "new props",
		"body": [
			"interface I${1:$TM_FILENAME_BASE}Props {",
			"\t$0",
			"}",
			""
		],
		"scope": "typescript, typescriptreact"
	}
}